VERSION:3 SOURCE_TIMESTAMP:4793A826
NODE:I LEVEL:0 LINE:1 "C:\cvavr2\inc\delay.h"
NODE:M LEVEL:0 LINE:5 "DS18B20_FAMILY_CODE"
NODE:M LEVEL:0 LINE:6 "DS18B20_SEARCH_ROM_CMD"
NODE:M LEVEL:0 LINE:7 "DS18B20_ALARM_SEARCH_CMD"
NODE:M LEVEL:0 LINE:9 "DS18B20_9BIT_RES"
NODE:M LEVEL:0 LINE:10 "DS18B20_10BIT_RES"
NODE:M LEVEL:0 LINE:11 "DS18B20_11BIT_RES"
NODE:M LEVEL:0 LINE:12 "DS18B20_12BIT_RES"
NODE:V LEVEL:0 LINE:28 "ds18b20_scratch -> RAM:????"
LEVEL:1 LINE:19 ICON:M "temp_lsb"
LEVEL:1 LINE:20 ICON:M "temp_msb"
LEVEL:1 LINE:21 ICON:M "temp_high_alarm"
LEVEL:1 LINE:22 ICON:M "temp_low_alarm"
LEVEL:1 LINE:23 ICON:M "conf_register"
LEVEL:1 LINE:24 ICON:M "r1"
LEVEL:1 LINE:25 ICON:M "r2"
LEVEL:1 LINE:26 ICON:M "r3"
LEVEL:1 LINE:27 ICON:M "crc"
NODE:T LEVEL:0 LINE:32 "ds18b20_temperature_data_struct"
LEVEL:1 LINE:33 ICON:T "valid"
LEVEL:1 LINE:34 ICON:T "minusChar"
LEVEL:1 LINE:35 ICON:T "halfDegree"
LEVEL:1 LINE:36 ICON:T "temperatureIntValue"
NODE:C LEVEL:0 LINE:41 "conv_delay_G000 -> FLASH"
NODE:C LEVEL:0 LINE:43 "bit_mask_G000 -> FLASH"
NODE:F LEVEL:0 LINE:47 "ds18b20_select(unsigned char * addr)"
NODE:F LEVEL:0 LINE:70 "ds18b20_read(unsigned char * addr)"
NODE:F LEVEL:0 LINE:93 "ds18b20_temperature(unsigned char * addr)"
NODE:F LEVEL:0 LINE:123 "ds18b20_temperature_struct(unsigned char * addr)"
