VERSION:3 SOURCE_TIMESTAMP:4B517222
NODE:I LEVEL:0 LINE:1 "C:\Users\ttfaire\Documents\GitHub\nixie_in12_4d\ds3231_twi.h"
NODE:F LEVEL:0 LINE:3 "twi_start(void)"
NODE:F LEVEL:0 LINE:9 "twi_stop(void)"
NODE:F LEVEL:0 LINE:13 "twi_write(unsigned char _data)"
NODE:F LEVEL:0 LINE:21 "twi_read(unsigned char _ack)"
NODE:F LEVEL:0 LINE:40 "bcd(unsigned char data)"
NODE:F LEVEL:0 LINE:43 "decToBcd(unsigned char val)"
NODE:F LEVEL:0 LINE:50 "ds3231_init(void)"
NODE:F LEVEL:0 LINE:61 "rtc_get_time(unsigned char * secondsParam,unsigned char * minutesParam,unsigned char * hoursParam,unsigned char * dayParam,unsigned char * dateParam,unsigned char * monthParam,unsigned char * yearParam)"
NODE:F LEVEL:0 LINE:83 "rtc_set_time(unsigned char secondsParam,unsigned char minutesParam,unsigned char hoursParam,unsigned char dayParam,unsigned char dateParam,unsigned char monthParam,unsigned char yearParam)"
