LISA MODEL DESCRIPTION FORMAT 6.1
=================================
Design:   IN_18_test
Doc. no.: 
Revision: 
Author:   
Created:  11/10/11
Modified: 12/10/11

*PROPERTIES,1    
DVO=150V

*MODELDEFS,0    

*PARTLIST,31   
R1,RESISTOR,PULLUP,PRIMITIVE=DIGITAL
R2,RESISTOR,PULLUP,PRIMITIVE=DIGITAL
R3,RESISTOR,PULLUP,PRIMITIVE=DIGITAL
R4,RESISTOR,PULLUP,PRIMITIVE=DIGITAL
R5,RESISTOR,PULLUP,PRIMITIVE=DIGITAL
R6,RESISTOR,PULLUP,PRIMITIVE=DIGITAL
R7,RESISTOR,PULLUP,PRIMITIVE=DIGITAL
R8,RESISTOR,PULLUP,PRIMITIVE=DIGITAL
R9,RESISTOR,PULLUP,PRIMITIVE=DIGITAL
R10,RESISTOR,PULLUP,PRIMITIVE=DIGITAL
SW1,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=50k,TSWITCH=1u
SW2,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=50k,TSWITCH=1u
SW3,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=50k,TSWITCH=1u
SW4,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=50k,TSWITCH=1u
SW5,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=50k,TSWITCH=1u
SW6,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=50k,TSWITCH=1u
SW7,DSWITCH,DSWITCH,PRIMITIVE=PASSIVE,ROFF=100M,RON=50k,TSWITCH=1u
U1,NAND_8,NAND_8,PRIMITIVE=DIGITAL
U2,NAND_12,NAND_12,PRIMITIVE=DIGITAL
U4,NAND_4,NAND_4,PRIMITIVE=DIGITAL
U6,NAND_8,NAND_8,PRIMITIVE=DIGITAL
U7,NAND_8,NAND_8,PRIMITIVE=DIGITAL
U8,NAND_8,NAND_8,PRIMITIVE=DIGITAL
U9,NAND_8,NAND_8,PRIMITIVE=DIGITAL
VP1,RTVPROBE,RTVPROBE,ELEMENT=0,LOAD=50k,MAX=<DVO>,MIN=0,PRIMITIVE=ANALOG
VP3,RTVPROBE,RTVPROBE,ELEMENT=1,LOAD=50k,MAX=<DVO>,MIN=0,PRIMITIVE=ANALOG
VP4,RTVPROBE,RTVPROBE,ELEMENT=2,LOAD=50k,MAX=<DVO>,MIN=0,PRIMITIVE=ANALOG
VP5,RTVPROBE,RTVPROBE,ELEMENT=3,LOAD=50k,MAX=<DVO>,MIN=0,PRIMITIVE=ANALOG
VP6,RTVPROBE,RTVPROBE,ELEMENT=4,LOAD=50k,MAX=<DVO>,MIN=0,PRIMITIVE=ANALOG
VP7,RTVPROBE,RTVPROBE,ELEMENT=5,LOAD=50k,MAX=<DVO>,MIN=0,PRIMITIVE=ANALOG
VP8,RTVPROBE,RTVPROBE,ELEMENT=6,LOAD=50k,MAX=<DVO>,MIN=0,PRIMITIVE=ANALOG

*NETLIST,27   
#00009,2
U1,OP,Q
SW2,IP,EN

#00019,2
U2,OP,Q
SW3,IP,EN

#00026,2
U6,OP,Q
SW6,IP,EN

#00034,2
U7,OP,Q
SW7,IP,EN

#00054,2
U8,OP,Q
SW1,IP,EN

#00062,2
U9,OP,Q
SW4,IP,EN

#00066,2
U4,OP,Q
SW5,IP,EN

#00069,2
SW1,IO,B
VP1,PS,-

#00071,2
SW2,IO,B
VP3,PS,-

#00073,2
SW3,IO,B
VP4,PS,-

#00075,2
SW4,IO,B
VP5,PS,-

#00077,2
SW5,IO,B
VP6,PS,-

#00079,2
SW6,IO,B
VP7,PS,-

#00081,2
SW7,IO,B
VP8,PS,-

COM,10
COM,GT
COM2,GT
COM1,GT
VP1,PS,+
VP3,PS,+
VP4,PS,+
VP5,PS,+
VP6,PS,+
VP8,PS,+
VP7,PS,+

VCC,11
VCC,PT
R8,PS,2
R7,PS,2
R9,PS,2
R10,PS,2
R6,PS,2
R5,PS,2
R4,PS,2
R3,PS,2
R2,PS,2
R1,PS,2

_1,5
1,LBL
_1,IT
R1,PS,1
U2,IP,D2
U1,IP,D0

_4,7
4,LBL
_4,IT
R4,PS,1
U7,IP,D2
U6,IP,D0
U2,IP,D4
U1,IP,D3

_7,6
7,LBL
_7,IT
U8,IP,D5
R7,PS,1
U2,IP,D7
U1,IP,D4

_3,8
3,LBL
_3,IT
U9,IP,D2
U8,IP,D2
R3,PS,1
U7,IP,D1
U2,IP,D3
U1,IP,D2

_5,8
5,LBL
_5,IT
U9,IP,D3
U8,IP,D3
R5,PS,1
U7,IP,D3
U6,IP,D1
U2,IP,D5

_9,12
9,LBL
_9,IT
U9,IP,D5
U8,IP,D7
R10,PS,1
U7,IP,D6
U7,IP,D7
U6,IP,D4
U2,IP,D9
U2,IP,D10
U2,IP,D11
U1,IP,D6

_2,9
2,LBL
_2,IT
U4,IP,D0
U9,IP,D0
U9,IP,D1
U8,IP,D1
R2,PS,1
U7,IP,D0
U1,IP,D1

_6,9
6,LBL
_6,IT
U4,IP,D1
U9,IP,D7
U8,IP,D4
R6,PS,1
U7,IP,D4
U6,IP,D2
U2,IP,D6

_8,10
8,LBL
_8,IT
U4,IP,D2
U9,IP,D4
U8,IP,D6
R9,PS,1
U7,IP,D5
U6,IP,D3
U2,IP,D8
U1,IP,D5

_0,12
0,LBL
_0,IT
U4,IP,D3
U9,IP,D6
U8,IP,D0
R8,PS,1
U6,IP,D5
U6,IP,D6
U6,IP,D7
U2,IP,D0
U2,IP,D1
U1,IP,D7

GND,8
GND,PT
SW7,IO,A
SW6,IO,A
SW5,IO,A
SW4,IO,A
SW3,IO,A
SW2,IO,A
SW1,IO,A

*GATES,0    

