VERSION:3 SOURCE_TIMESTAMP:4C59BD3D
NODE:I LEVEL:0 LINE:5 "C:\cvavr2\inc\1wire.h"
NODE:I LEVEL:0 LINE:6 "C:\Users\ttfaire\Documents\GitHub\nixie_in12_4d\ds18b20.h"
NODE:I LEVEL:0 LINE:9 "C:\cvavr2\inc\mega8.h"
NODE:I LEVEL:0 LINE:10 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:11 "C:\Users\ttfaire\Documents\GitHub\nixie_in12_4d\ds3231_twi.c"
NODE:M LEVEL:0 LINE:15 "DIGIT_1"
NODE:M LEVEL:0 LINE:16 "DIGIT_2"
NODE:M LEVEL:0 LINE:17 "DIGIT_3"
NODE:M LEVEL:0 LINE:18 "DIGIT_4"
NODE:M LEVEL:0 LINE:20 "PIN_A"
NODE:M LEVEL:0 LINE:21 "PIN_B"
NODE:M LEVEL:0 LINE:22 "PIN_C"
NODE:M LEVEL:0 LINE:23 "PIN_D"
NODE:M LEVEL:0 LINE:25 "ZERO"
NODE:M LEVEL:0 LINE:26 "HALF"
NODE:M LEVEL:0 LINE:28 "PIN_DP"
NODE:M LEVEL:0 LINE:30 "PIN_DEBUG"
NODE:M LEVEL:0 LINE:32 "MODE_SHOW_MAIN_INFO"
NODE:M LEVEL:0 LINE:33 "MODE_SET_TIME_HOUR"
NODE:M LEVEL:0 LINE:34 "MODE_SET_TIME_MINUTE"
NODE:M LEVEL:0 LINE:35 "MODE_SET_TIME_SECONDS"
NODE:M LEVEL:0 LINE:37 "MODE_SHOW_SECONDS"
NODE:M LEVEL:0 LINE:38 "MODE_SHOW_TEMPERATURE"
NODE:M LEVEL:0 LINE:41 "BTN1"
NODE:M LEVEL:0 LINE:42 "BTN2"
NODE:M LEVEL:0 LINE:44 "CHECK_BTN_COUNT"
NODE:M LEVEL:0 LINE:46 "PORT_ANODE"
NODE:M LEVEL:0 LINE:47 "PORT_CATODE"
NODE:M LEVEL:0 LINE:50 "BLANK_DIGIT"
NODE:M LEVEL:0 LINE:52 "MAX_DS18b20"
NODE:V LEVEL:0 LINE:54 "temperature -> RAM:????"
LEVEL:1 LINE:33 ICON:T "valid"
LEVEL:1 LINE:34 ICON:T "minusChar"
LEVEL:1 LINE:35 ICON:T "halfDegree"
LEVEL:1 LINE:36 ICON:T "temperatureIntValue"
NODE:V LEVEL:0 LINE:55 "ds18b20_devices -> R5"
NODE:V LEVEL:0 LINE:56 "rom_code -> RAM:????"
NODE:V LEVEL:0 LINE:57 "currentSensor -> R4"
NODE:C LEVEL:0 LINE:61 "digit_G000 -> FLASH"
NODE:C LEVEL:0 LINE:74 "commonPins_G000 -> FLASH"
NODE:V LEVEL:0 LINE:82 "ANODE_MASK -> R7"
NODE:V LEVEL:0 LINE:83 "CATODE_MASK -> R6"
NODE:V LEVEL:0 LINE:85 "digit_out -> RAM:????"
NODE:V LEVEL:0 LINE:85 "cur_dig -> R9"
NODE:V LEVEL:0 LINE:86 "displayCounter -> R8"
NODE:V LEVEL:0 LINE:87 "displayDigit -> R11"
NODE:V LEVEL:0 LINE:89 "seconds -> R10"
NODE:V LEVEL:0 LINE:90 "minutes -> R13"
NODE:V LEVEL:0 LINE:91 "hours -> R12"
NODE:V LEVEL:0 LINE:92 "day -> RAM:????"
NODE:V LEVEL:0 LINE:93 "date -> RAM:????"
NODE:V LEVEL:0 LINE:94 "month -> RAM:????"
NODE:V LEVEL:0 LINE:95 "year -> RAM:????"
NODE:V LEVEL:0 LINE:97 "btn1Counter -> RAM:????"
NODE:V LEVEL:0 LINE:98 "btn2Counter -> RAM:????"
NODE:V LEVEL:0 LINE:101 "mode -> RAM:????"
NODE:V LEVEL:0 LINE:102 "prevLastDigit -> RAM:????"
NODE:V LEVEL:0 LINE:103 "lastDigit -> RAM:????"
NODE:V LEVEL:0 LINE:104 "show_point -> R2.0"
NODE:V LEVEL:0 LINE:105 "lastDigitChanged -> R2.1"
NODE:F LEVEL:0 LINE:109 "doBtn1Action(void)"
NODE:F LEVEL:0 LINE:113 "doBtn2Action(void)"
NODE:F LEVEL:0 LINE:139 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:163 "showInfo(void)"
NODE:F LEVEL:0 LINE:199 "timer2_ovf_isr(void)"
NODE:F LEVEL:0 LINE:203 "nextDigit(unsigned char digit)"
NODE:F LEVEL:0 LINE:207 "view_term(void)"
NODE:F LEVEL:0 LINE:216 "displayMainInfo(void)"
NODE:F LEVEL:0 LINE:239 "displayInfo(void)"
NODE:F LEVEL:0 LINE:274 "main(void)"
